<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="57.5" y="30"/>
  <speed value="58"/>
  <speedVariance value="90"/>
  <particleLifeSpan value="0.21"/>
  <particleLifespanVariance value="0.8200000000000001"/>
  <angle value="33.31"/>
  <angleVariance value="160"/>
  <gravity x="-65.12" y="308.72"/>
  <radialAcceleration value="-18.24"/>
  <tangentialAcceleration value="-2.94"/>
  <radialAccelVariance value="93.75"/>
  <tangentialAccelVariance value="89.55"/>
  <startColor red="0.64" green="0.52" blue="0.35000000000000003" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="0.8" green="0.59" blue="0.41000000000000003" alpha="0.49"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="33.32"/>
  <startParticleSize value="2.19"/>
  <startParticleSizeVariance value="29.3"/>
  <finishParticleSize value="0"/>
  <FinishParticleSizeVariance value="2.67"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <minRadiusVariance value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="771"/>
  <rotationStart value="177.37"/>
  <rotationStartVariance value="265.57"/>
  <rotationEnd value="180.20000000000002"/>
  <rotationEndVariance value="291.18"/>
</particleEmitterConfig>