<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="87.5" y="100"/>
  <speed value="100"/>
  <speedVariance value="30"/>
  <particleLifeSpan value="0.04"/>
  <particleLifespanVariance value="1.9"/>
  <angle value="302.24"/>
  <angleVariance value="165.71"/>
  <gravity x="0" y="383.72"/>
  <radialAcceleration value="-18.24"/>
  <tangentialAcceleration value="11.76"/>
  <radialAccelVariance value="93.75"/>
  <tangentialAccelVariance value="89.55"/>
  <startColor red="0.71" green="1" blue="0.94" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="0.94" green="1" blue="0.92" alpha="0.59"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="6.88"/>
  <startParticleSize value="48.370000000000005"/>
  <startParticleSizeVariance value="25.88"/>
  <finishParticleSize value="1.02"/>
  <FinishParticleSizeVariance value="9.67"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <minRadiusVariance value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="771"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="265.57"/>
  <rotationEnd value="249.78"/>
  <rotationEndVariance value="291.18"/>
</particleEmitterConfig>