<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="87.5" y="100"/>
  <speed value="100.00"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="0.04"/>
  <particleLifespanVariance value="1.9000"/>
  <angle value="302.24"/>
  <angleVariance value="165.71"/>
  <gravity x="0" y="383.72"/>
  <radialAcceleration value="-18.240000000000002"/>
  <tangentialAcceleration value="11.76"/>
  <radialAccelVariance value="93.75"/>
  <tangentialAccelVariance value="89.55"/>
  <startColor red="0.71" green="1" blue="0.9400000000000001" alpha="1"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="0.9400000000000001" green="1" blue="0.92" alpha="0.59"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="191.99"/>
  <startParticleSize value="70.00"/>
  <startParticleSizeVariance value="49.53"/>
  <finishParticleSize value="0"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="771"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="265.57"/>
  <rotationEnd value="4.04"/>
  <rotationEndVariance value="291.18"/>
</particleEmitterConfig>